SUPABASE_URL=https://msfytatwfkcrswmmvhqk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZnl0YXR3ZmtjcnN3bW12aHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODkwNzUsImV4cCI6MjA4NjA2NTA3NX0.Y-vlJJlISw1SFmJ4Cqf7e8aT4dbDL62al2xPK6czWt8
PORT=3001
